<html>

<head>
<title>Systeme solaire &mdash; Cambournac Dumonet Hosteins</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="gl-matrix-min.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;
    uniform float uAlpha;

    uniform sampler2D uSampler;

    void main(void) {

        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));       
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);

    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    

    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;


    uniform vec3 uPointLightingLocation;
    uniform vec3 uPointLightingColor;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
        vec4 mvPosition = uMVMatrix * vec4(aVertexPosition, 1.0);
        gl_Position = uPMatrix * mvPosition;
        vTextureCoord = aTextureCoord;

        vec3 lightDirection = normalize(uPointLightingLocation - mvPosition.xyz);

        vec3 transformedNormal = uNMatrix * aVertexNormal;
        float directionalLightWeighting = max(dot(transformedNormal, lightDirection), 0.0);
        vLightWeighting = uAmbientColor + uPointLightingColor * directionalLightWeighting;
        
    }
</script>

<script type="text/javascript" src="class.js"></script>
<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);
 
        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
        shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
        shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
        shaderProgram.pointLightingLocationUniform = gl.getUniformLocation(shaderProgram, "uPointLightingLocation");
        shaderProgram.pointLightingColorUniform = gl.getUniformLocation(shaderProgram, "uPointLightingColor");

        shaderProgram.alphaUniform = gl.getUniformLocation(shaderProgram, "uAlpha");
    }


    function handleLoadedTexture(texture) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);

        gl.bindTexture(gl.TEXTURE_2D, null);
    }

    // ---------------------------------------
    // declaration des planètes à cet endroit|
    // ---------------------------------------
    var world = new sphere(85, "worldTexture", 0.0);
    var sun = new sphere(1.5, "sunTexture", 0.0);


    var mercury = new sphere(0.16, "mercuryTexture", 2.0);
   	var mercuryOrbit = new circle(2.0);

    var venus = new sphere(0.30, "venusTexture", 3.0);
    var venusOrbit = new circle(3.0);

    var earth = new sphere(0.2, "earthTexture", 4.1);
    var earthClouds = new sphere(0.21, "earthCloudsTexture",4.1);
    var earthOrbit = new circle(4.1);

    var moon = new sphere(0.05, "moonTexture",0.5);
    var moonOrbit = new circle(0.5);

    var mars = new sphere(0.18, "marsTexture", 5.3);
    var marsOrbit = new circle(5.3);

    var jupiter = new sphere(0.5, "jupiterTexture",6.5);
    var jupiterOrbit = new circle(6.5);

    var saturn = new sphere(0.35, "saturnTexture",7.9, 0.25);
    var saturnRing = new plane(1.6, "saturnRingTexture",7.9)
    var saturnOrbit = new circle(7.9);

    var uranus = new sphere(0.4, "uranusTexture",9.5, 0.5);
    var uranusOrbit = new circle(9.5);

    var neptune = new sphere(0.4, "neptuneTexture",11.5);
    var neptuneOrbit = new circle(11.5);

    var pluton = new sphere(0.10, "plutonTexture",12.7);
    var plutonOrbit = new circle(12.7);

    function initTexture() {

        world.createTexture();
        sun.createTexture();
        mercury.createTexture();
        venus.createTexture();

        earth.createTexture();
        earthClouds.createTexture();
        moon.createTexture();

        mars.createTexture();

        jupiter.createTexture();

        saturn.createTexture();
        saturnRing.createTexture();
        uranus.createTexture();

        neptune.createTexture();

        pluton.createTexture();
       
    }



    var mvMatrix = mat4.create();
    var mvMatrixStack = [];
    var pMatrix = mat4.create();

    function mvPushMatrix() {
        var copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

        var normalMatrix = mat3.create();
        mat4.toInverseMat3(mvMatrix, normalMatrix);
        mat3.transpose(normalMatrix);
        gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }


    var mouseDown = false;
    var keyDown = false;
    var lastMouseX = null;
    var lastMouseY = null;

    var xTranslate = 0;
    var yTranslate = 0;
    var zTranslate = 0;

    var sceneRotationMatrix = mat4.create();
    mat4.identity(sceneRotationMatrix);


    function handleMouseZoom(event) {
        if (zoom >6000) {zoom=6000;return;};
        if (zoom < 0) {zoom= 0;return;};
        zoom += Math.sign(event.detail)*150;
    }

    function handleMouseDown(event) {
        mouseDown = true;
        lastMouseX = event.clientX;
        lastMouseY = event.clientY;
    }


    function handleMouseUp(event) {
        mouseDown = false;
    }


    function handleMouseMove(event) {
        if (!mouseDown) {
            return;
        }
        var newX = event.clientX;
        var newY = event.clientY;

        var deltaX = newX - lastMouseX
        var newRotationMatrix = mat4.create();
        mat4.identity(newRotationMatrix);
        mat4.rotate(newRotationMatrix, degToRad(deltaX / 5), [0, 1, 0]);

        var deltaY = newY - lastMouseY;
        mat4.rotate(newRotationMatrix, degToRad(deltaY / 5), [1, 0, 0]);

        mat4.multiply(newRotationMatrix, sceneRotationMatrix, sceneRotationMatrix);

        lastMouseX = newX;
        lastMouseY = newY;
    }


    function initBuffers() {


        sun.buffer();
        world.buffer();
        mercury.buffer();
		venus.buffer();
		earth.buffer();
		earthClouds.buffer();
		moon.buffer();
		mars.buffer();
		jupiter.buffer();
		saturn.buffer();
        saturnRing.buffer();
		uranus.buffer();
		neptune.buffer();
		pluton.buffer();

        mercuryOrbit.buffer();
        venusOrbit.buffer();
        earthOrbit.buffer();

        moonOrbit.buffer();
        marsOrbit.buffer();
        jupiterOrbit.buffer();
        saturnOrbit.buffer();
        uranusOrbit.buffer();
        neptuneOrbit.buffer();
        plutonOrbit.buffer();
    }

    var zoom = 5000;
    var rotation = Math.random()*5000;

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        //mat4.perspective(pMatrix, zoom*3.14/180, gl.viewportWidth/gl.viewportHeight, 0.1,100);

        mat4.perspective(zoom*3.14/180, gl.viewportWidth/gl.viewportHeight, 0.1, 100.0, pMatrix);

        mat4.identity(mvMatrix);
        mat4.translate(mvMatrix, [0, 0, -15]);

         
        mat4.multiply(mvMatrix, sceneRotationMatrix);
        
        mat4.rotate(mvMatrix, (3.14)*0.25, [1,0,0]);

           gl.uniform3f(
                shaderProgram.ambientColorUniform,
                parseFloat(2),
                parseFloat(2),
                parseFloat(2)
            );

            gl.uniform3f(
                shaderProgram.pointLightingLocationUniform,
                parseFloat(0.0),
                parseFloat(0.0),
                parseFloat(-15.0)
            );

            gl.uniform3f(
                shaderProgram.pointLightingColorUniform,
                parseFloat(1.5),
                parseFloat(1.5),
                parseFloat(1.5)
            );


        world.bind();
        setMatrixUniforms();
        
        world.draw();












          sun.bind();
        mat4.rotate(mvMatrix, (rotation*100), [0,1,0]);
        setMatrixUniforms();
        
        sun.draw();

        mat4.rotate(mvMatrix, -(rotation*100), [0,1,0]);

           gl.uniform3f(
                shaderProgram.ambientColorUniform,
                parseFloat(0.2),
                parseFloat(0.2),
                parseFloat(0.2)
            );
        // gl.enable(gl.DEPTH_TEST);

        // gl.enable(gl.BLEND);
        // gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
      
        mercuryOrbit.bind();
        mercuryOrbit.draw();

        mercury.bind();
        mercury.place();
        setMatrixUniforms();
        mercury.draw();
        mercury.unplace();
        
      	venusOrbit.bind();
        venusOrbit.draw();

        venus.bind();
        venus.place();
        setMatrixUniforms();
        venus.draw();
        venus.unplace();

        earthOrbit.bind();
        earthOrbit.draw();

        earth.bind();
        earth.place();
        setMatrixUniforms();
        earth.draw();
        earth.unplace();

        earthClouds.bind();
        earthClouds.place();
        mat4.rotate(mvMatrix, (rotation*50), [0,1,0]);
        setMatrixUniforms();
        earthClouds.draw();
        mat4.rotate(mvMatrix, -(rotation*50), [0,1,0]);

        
        
        mat4.rotate(mvMatrix, (3.14*0.25), [0,0,1]);
        
        moonOrbit.bind();
        moonOrbit.draw();

        moon.bind();
        moon.place();
        setMatrixUniforms();
        moon.draw();
        moon.unplace();
        mat4.rotate(mvMatrix, -(3.14*0.25), [0,0,1]);
        earthClouds.unplace();

        marsOrbit.bind();
        marsOrbit.draw();
        mars.bind();
        mars.place();
        setMatrixUniforms();
        mars.draw();
        mars.unplace();

        jupiterOrbit.bind();
        jupiterOrbit.draw();
        jupiter.bind();
        jupiter.place();
        setMatrixUniforms();
        jupiter.draw();
        jupiter.unplace();

        saturnOrbit.bind();
        saturnOrbit.draw();
        saturn.bind();
        saturn.place();
        setMatrixUniforms();
        saturn.draw();
        saturn.unplace();


        uranusOrbit.bind();
        uranusOrbit.draw();
        uranus.bind();
        uranus.place();
        setMatrixUniforms();
        uranus.draw();
        uranus.unplace();

        
        neptuneOrbit.bind();
        neptuneOrbit.draw();
        neptune.bind();
        neptune.place();
        setMatrixUniforms();
        neptune.unplace();
        neptune.draw();
        
        mat4.rotate(mvMatrix, (3.14*0.1), [0,0,1]);
        plutonOrbit.bind();
        plutonOrbit.draw();
        pluton.bind();
        pluton.place();
        setMatrixUniforms();
        pluton.unplace();
        pluton.draw();
        mat4.rotate(mvMatrix, -(3.14*0.1), [0,0,1]);

        saturn.place();

        saturnRing.bind();
        setMatrixUniforms();
        saturnRing.draw();

        saturn.unplace();
  


        rotation+=0.00005;
        setTimeout(drawScene, 30);
    }

    function webGLStart() {
        var canvas = document.getElementById("canvas-systeme-solaire");
        initGL(canvas);
        initShaders();
        initBuffers();
        initTexture();


        gl.clearColor(0.0, 0.0, 0.0, 0.0);
        gl.enable(gl.DEPTH_TEST);

          gl.enable(gl.BLEND);
            gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
          

        canvas.addEventListener("DOMMouseScroll", handleMouseZoom, false);
        canvas.onmousedown = handleMouseDown;
        document.onmouseup = handleMouseUp;
        document.onmousemove = handleMouseMove;
        drawScene();
    }

</script>

<style>
    html, body{
        background-color: black;
        width:100%;
        height:100%;
    }

    canvas{
        padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
        width:1280;
        
    }
</style>
</head>


<body onload="webGLStart();">
    <canvas id="canvas-systeme-solaire" style="border: none;" width="1280" height="720"></canvas>
    <br/>

   
</body>

</html>
